# qualification

app/: build.gradle
app/src/androidTest/java/com/zjwam/qualification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjwam/qualification/: WelcomeActivity.java
app/src/main/java/com/zjwam/qualification/adapter/: CourseAnswerAdapter.java  CourseAskAdapter.java  CoursesListAdapter.java  CurriculumCheckedAdapter.java  CurriculumGridViewAdapter.java  ListBaseAdapter.java  MainRankAdapter.java  MineCommentAdapter.java  MineMsgAdapter.java  MineNoteAdapter.java  PersonalMineCommentAdapter.java  QADetailsAdapter.java  SearchTJAdapter.java  VideoCatalogAdapter.java  VideoCommentAdapter.java  VideoNoteAdapter.java  VideoQAAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zjwam/qualification/basic/: BaseActivity.java  QlftApplication.java
app/src/main/java/com/zjwam/qualification/bean/: ClassSearchBean.java  ClassificationBean.java  CourseAnswerBean.java  CourseAskBean.java  CoursesListBean.java  EmptyBean.java  (+19 more)
app/src/main/res/drawable/: circular_red_shape.xml  curriculum_search_shape.xml  login_btn_shape.xml  write_notebook_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_change_pass_world.xml  activity_login.xml  activity_logout_notifi.xml  activity_main.xml  activity_mime_ask_deatils.xml  activity_mine_about.xml  activity_mine_commnet.xml  activity_mine_info.xml  activity_mine_msg.xml  activity_mine_msg_deatils.xml  activity_mine_note.xml  activity_mine_qa.xml  activity_mine_set.xml  activity_news_web.xml  activity_search.xml  activity_search_result.xml  activity_video_player.xml  activity_video_qa_details.xml  activity_welcome.xml  activity_write_comment.xml  basic_title.xml  choice_picture_dialog.xml  comment_item.xml  curriculum_checked_item.xml  curriculum_item.xml  dialog_replyform.xml  fragment_curriculum.xml  fragment_home_page.xml  fragment_mine.xml  fragment_mine_answer.xml  fragment_mine_ask.xml  fragment_video_catelog.xml  fragment_video_comment.xml  fragment_video_note.xml  fragment_video_qa.xml  main_fragment_header.xml  main_item_type0.xml  main_item_type1.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjwam/qualification/: ExampleUnitTest.java
(+186 files in other folders)
