<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.VideoPlayerActivity">

    <include
        android:id="@+id/video_title"
        layout="@layout/basic_title"/>

    <com.zjwam.qualification.custom.LandLayoutVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/video_title"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/video_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/video_player"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/black"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/video_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:layout_below="@+id/video_tab"/>

</RelativeLayout>