<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        android:background="@drawable/login_bg"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/login_title_img"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_title_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/viewNeedOffset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_img"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/login_name_linearLayout"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login_name_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <EditText
                    android:id="@+id/login_name"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:textSize="16sp"
                    android:hint="请输入账号"
                    android:textColor="@color/text_login"
                    android:background="@null"
                    android:inputType="phone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/login_name_linearLayout"
            android:id="@+id/login_name_linearLayout2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login_pass_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <EditText
                    android:id="@+id/login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:textSize="16sp"
                    android:hint="请输入密码"
                    android:textColor="@color/text_login"
                    android:background="@null"
                    android:inputType="textPassword"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登 录"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="38dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:layout_below="@+id/login_name_linearLayout2"
            android:background="@drawable/login_btn_shape"/>
    </RelativeLayout>

</RelativeLayout>