<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.VideoQAFragment"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/qa_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题列表"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/qa_ask"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:text="去提问"
            android:layout_alignParentEnd="true"
            android:background="@drawable/write_notebook_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/qa_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qa_relativeLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"/>
    <ImageView
        android:id="@+id/qa_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_data"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>